#!/bin/sh
FILE=wordpress
cd /var/www/html

sleep 10

if [ -d "/var/www/html/$FILE" ]; then
	echo "$FILE exists."
else
	echo "$FILE does not exist."
	mkdir -p wordpress
	cd wordpress
	echo '1' #
	curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
	echo '2' #
	php wp-cli.phar --info
	echo '3' #
	chmod +x wp-cli.phar
	echo '4' #
	mv wp-cli.phar /usr/local/bin/wp
	echo '5' #
	wp core download --allow-root
	echo '6' #

	sleep 5
	wp config create --dbname=$DB_DATABASE --dbuser=$DB_USER --dbpass=$DB_PASSWORD --dbhost=$DB_HOST --allow-root
	echo '7' #
	sleep 5

	wp core install --url=$WP_URL --title=$WP_TITLE --admin_user=$WP_ADMIN_USER --admin_password=$WP_ADMIN_PASSWORD --admin_email=$WP_ADMIN_MAIL --allow-root
	echo '8' #
	wp user create $WP_USER $WP_USER_MAIL --user_pass=$WP_USER_PASSWORD --role=$WP_USER_ROLE --porcelain --allow-root
	echo '9' #
	wp theme install astra --activate --allow-root
	echo '10' #

	echo "END"
fi

/usr/sbin/php-fpm8.0 -F