# DJANGO
DJANGO_SECRET_KEY=wrStlbv5GlVIgcWrugvouWp3iAXj9gGBgxRxzhfxGy8GOT5rlX1SohkRa7lr8aQW7Vw
# python -c 'import secrets; print(secrets.token_urlsafe(50))'
# to generate a new key, you can change the number the higher the more secured
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
DJANGO_SUPERUSER=dev
DJANGO_SUPERUSER_PASS=Mnbvcxz0987654321
DJANGO_SUPERUSER_EMAIL=theponggame@student.42.fr
DEBUG=True

# DATABASE    
DATABASE_ENGINE=postgresql_psycopg2
POSTGRES_DB=the_transcendence_db
POSTGRES_USER=theponggame
POSTGRES_PASSWORD=Mnbvcxz0987654321
POSTGRES_HOST=db
POSTGRES_PORT=5432

# 42 auth
OAUTH_CLIENT_ID=u-s4t2ud-9e2086ffddc82bc476a392f629c840775e02b1d22bb3ce73f1f20b9f1a24b216
OAUTH_CLIENT_SECRET=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
REDIRECT_URI=https://localhost:4443/fortytwo/oauth_callback/

DJANGO_SETTINGS_MODULE=lets_see.settings