ssl_protocols TLSv1.3;
# specifies witch protocols are gonna be used
ssl_prefer_server_ciphers on;
# during the SSL handshack between client and server, the server's cipher will be
# used instead of the client's one that may be less secure
ssl_dhparam /etc/nginx/dhparam.pem;
# specifies the file to use for encryption and communication during SSL connections
ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
# list of ciphers used by your server
ssl_ecdh_curve secp384r1;
# use the ECDH method to securely communicate between client and server, with
# the specific secp384r1 curve, known for its higher complexity
ssl_session_timeout 10m;
ssl_session_cache shared:SSL:10m;
# those two setting allow to cache the session of a client, so no need to do
# another handshake in the 10 minutes, the server take care of it
ssl_session_tickets off;
# it does not allow the client to keep information about his session, ticket
ssl_stapling on;
ssl_stapling_verify on;
# reduce handshake time by providing client with certificate from the server and
# not the certificate authority
resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s;
# used when connecting to upstream with name instead of IP, use google public
# resolver and keep the answer for 300s
add_header X-Frame-Options DENY;
# prevent the site from being embedded in a iframe, protecting against
# clickjaking attacks
add_header X-Content-Type-Options nosniff;
# prevent browser from interpreting file as a different MIME type, preventing
# cross-site scripting (XSS) attacks
add_header X-XSS-Protection "1; mode=block";
# helps prevent XSS attacks by enabling browser's built XSS protection