= Host-specific information ====================================================
$> hostname; uname -msr
e3r7p21.clusters.42paris.fr
Linux 5.4.0-91-generic x86_64
$> date
Mon 20 Dec 2021 12:15:03 PM CET
$> gcc --version
gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$> clang --version
Ubuntu clang version 12.0.0-3ubuntu1~20.04.4
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'
/mnt/nfs/homes/mgirardo/Desktop/42/Libft/rendu_libft/war_machine_testeur/dirlibft/libft.h: Error!
Error: HEADER_PROT_ALL      (line:  15, col:   1):	Header protection must include all the instructions
Norme check failed

= Compiling libft ==============================================================
$> make re
rm -f ft_atoi.o ft_bzero.o ft_calloc.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isprint.o ft_itoa.o ft_memchr.o ft_memcmp.o ft_memcpy.o ft_memmove.o ft_memset.o ft_split.o ft_strchr.o ft_strdup.o ft_strjoin.o ft_strlcat.o ft_strlcpy.o ft_strlen.o ft_strncmp.o ft_strnstr.o ft_strrchr.o ft_strtrim.o ft_substr.o ft_tolower.o ft_toupper.o
rm -f libft.a
gcc -g3 -Wall -Werror -Wextra -c ft_atoi.c -o ft_atoi.o
gcc -g3 -Wall -Werror -Wextra -c ft_bzero.c -o ft_bzero.o
gcc -g3 -Wall -Werror -Wextra -c ft_calloc.c -o ft_calloc.o
gcc -g3 -Wall -Werror -Wextra -c ft_isalnum.c -o ft_isalnum.o
gcc -g3 -Wall -Werror -Wextra -c ft_isalpha.c -o ft_isalpha.o
gcc -g3 -Wall -Werror -Wextra -c ft_isascii.c -o ft_isascii.o
gcc -g3 -Wall -Werror -Wextra -c ft_isdigit.c -o ft_isdigit.o
gcc -g3 -Wall -Werror -Wextra -c ft_isprint.c -o ft_isprint.o
gcc -g3 -Wall -Werror -Wextra -c ft_itoa.c -o ft_itoa.o
gcc -g3 -Wall -Werror -Wextra -c ft_memchr.c -o ft_memchr.o
gcc -g3 -Wall -Werror -Wextra -c ft_memcmp.c -o ft_memcmp.o
gcc -g3 -Wall -Werror -Wextra -c ft_memcpy.c -o ft_memcpy.o
gcc -g3 -Wall -Werror -Wextra -c ft_memmove.c -o ft_memmove.o
gcc -g3 -Wall -Werror -Wextra -c ft_memset.c -o ft_memset.o
gcc -g3 -Wall -Werror -Wextra -c ft_split.c -o ft_split.o
gcc -g3 -Wall -Werror -Wextra -c ft_strchr.c -o ft_strchr.o
gcc -g3 -Wall -Werror -Wextra -c ft_strdup.c -o ft_strdup.o
gcc -g3 -Wall -Werror -Wextra -c ft_strjoin.c -o ft_strjoin.o
gcc -g3 -Wall -Werror -Wextra -c ft_strlcat.c -o ft_strlcat.o
gcc -g3 -Wall -Werror -Wextra -c ft_strlcpy.c -o ft_strlcpy.o
gcc -g3 -Wall -Werror -Wextra -c ft_strlen.c -o ft_strlen.o
gcc -g3 -Wall -Werror -Wextra -c ft_strncmp.c -o ft_strncmp.o
gcc -g3 -Wall -Werror -Wextra -c ft_strnstr.c -o ft_strnstr.o
gcc -g3 -Wall -Werror -Wextra -c ft_strrchr.c -o ft_strrchr.o
gcc -g3 -Wall -Werror -Wextra -c ft_strtrim.c -o ft_strtrim.o
gcc -g3 -Wall -Werror -Wextra -c ft_substr.c -o ft_substr.o
gcc -g3 -Wall -Werror -Wextra -c ft_tolower.c -o ft_tolower.o
gcc -g3 -Wall -Werror -Wextra -c ft_toupper.c -o ft_toupper.o
ar rc libft.a ft_atoi.o ft_bzero.o ft_calloc.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isprint.o ft_itoa.o ft_memchr.o ft_memcmp.o ft_memcpy.o ft_memmove.o ft_memset.o ft_split.o ft_strchr.o ft_strdup.o ft_strjoin.o ft_strlcat.o ft_strlcpy.o ft_strlen.o ft_strncmp.o ft_strnstr.o ft_strrchr.o ft_strtrim.o ft_substr.o ft_tolower.o ft_toupper.o
ranlib libft.a

$> make bonus
make: *** No rule to make target 'bonus'.  Stop.

$> ls -la libft.a
-rw-r--r-- 1 mgirardo 2021_paris 1024334 Dec 20 12:15 /mnt/nfs/homes/mgirardo/Desktop/42/Libft/rendu_libft/war_machine_testeur/dirlibft/libft.a

= Part2_functions ==============================================================

= ft_itoa.c ====================================================================
$> norminette ft_itoa.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_itoa.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D
